server {
    listen 0.0.0.0:80;
    root /var/www/html;

    autoindex on;

    large_client_header_buffers 10 128k;

    location / {
        index index.php index.html;
	#rewrite ^([^.]*[^/])$ $1/ permanent;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ /(@/)$ {
        deny all;
    }
    #location ~ /(php/|js/)$ {
    #    deny all;
    #}
}
